<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="631-0n-IIx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="41Y-WU-Dqq">
            <objects>
                <tableViewController id="REw-gn-aqb" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v7k-nO-40K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="I2Q-vI-u28" style="IBUITableViewCellStyleDefault" id="17f-iO-zgJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17f-iO-zgJ" id="qWR-gJ-bpY">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2Q-vI-u28">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="REw-gn-aqb" id="eSd-Mc-XYd"/>
                            <outlet property="delegate" destination="REw-gn-aqb" id="fBV-i7-NC6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9fa-To-esT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flw-4E-Lf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-4.0479760119940034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y0x-ed-Mkx">
            <objects>
                <viewController storyboardIdentifier="Detail" id="8Qj-o7-OX6" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2s-I2-5Sd"/>
                        <viewControllerLayoutGuide type="bottom" id="Vs5-H7-3sR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ml4-y5-yTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-wI-cbD"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0I9-wI-cbD" firstAttribute="top" secondItem="Ml4-y5-yTg" secondAttribute="top" id="Nqi-Od-Fm4"/>
                            <constraint firstItem="0I9-wI-cbD" firstAttribute="bottom" secondItem="Vs5-H7-3sR" secondAttribute="top" id="ol5-p6-tbu"/>
                            <constraint firstAttribute="trailing" secondItem="0I9-wI-cbD" secondAttribute="trailing" id="wwL-fU-ZYi"/>
                            <constraint firstItem="0I9-wI-cbD" firstAttribute="leading" secondItem="Ml4-y5-yTg" secondAttribute="leading" id="zfm-8Z-onA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0I9-wI-cbD" id="Edn-YM-VJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THE-G9-yGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="-4.0479760119940034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ekj-Q3-qM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="631-0n-IIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHE-ce-kbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REw-gn-aqb" kind="relationship" relationship="rootViewController" id="xOD-cQ-LyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3X-7q-OAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-4.0479760119940034"/>
        </scene>
    </scenes>
</document>
